# SECURE REFERENCES LOCATOR PROPERTY FILE
# Package (with final dot)
Package=com.example.opensoft.server.entities.
DatabaseProperties=com/example/opensoft/server/conf/database.properties
EntityProperties=com/example/opensoft/server/conf/entities.properties
AutonumericalProperties=com/example/opensoft/server/conf/autonumerical.properties
LoginEntity=EUsers
AdminUser=a
AdminPassword=a