CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUTONUMERICAL(STATE INTEGER,AUTONUMERICAL INTEGER)
CREATE MEMORY TABLE USERS(USER_ VARCHAR(50) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(50),NAME VARCHAR(50),SURNAME VARCHAR(50),EMAIL VARCHAR(50))
CREATE MEMORY TABLE RANDOM_DATA(ID_RANDOM INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,ID_RANDOM_COL1 INTEGER,ID_RANDOM_COL2 INTEGER,ID_RANDOM_COL3 INTEGER,ID_RANDOM_COL4 INTEGER,ID_RANDOM_COL5 INTEGER,CONSTRAINT RANDOM_DATA_PK PRIMARY KEY(ID_RANDOM))
ALTER TABLE RANDOM_DATA ALTER COLUMN ID_RANDOM RESTART WITH 30
CREATE USER DEMO PASSWORD "DEMOUSER"
GRANT DBA TO DEMO
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO AUTONUMERICAL VALUES(1,0)
INSERT INTO USERS VALUES('demo','demouser','Demo','Demostration','demo.demostration@email.com')
INSERT INTO RANDOM_DATA VALUES(0,71,58,74,71,33)
INSERT INTO RANDOM_DATA VALUES(1,89,8,70,72,84)
INSERT INTO RANDOM_DATA VALUES(2,43,97,67,18,94)
INSERT INTO RANDOM_DATA VALUES(3,46,25,39,28,80)
INSERT INTO RANDOM_DATA VALUES(4,76,48,42,73,90)
INSERT INTO RANDOM_DATA VALUES(5,1,93,62,16,95)
INSERT INTO RANDOM_DATA VALUES(6,6,90,0,0,8)
INSERT INTO RANDOM_DATA VALUES(7,60,32,15,30,78)
INSERT INTO RANDOM_DATA VALUES(8,58,12,99,81,9)
INSERT INTO RANDOM_DATA VALUES(9,70,24,29,43,47)
INSERT INTO RANDOM_DATA VALUES(10,48,3,45,2,48)
INSERT INTO RANDOM_DATA VALUES(11,15,59,66,63,84)
INSERT INTO RANDOM_DATA VALUES(12,95,13,7,85,92)
INSERT INTO RANDOM_DATA VALUES(13,14,25,100,51,50)
INSERT INTO RANDOM_DATA VALUES(14,87,37,40,56,78)
INSERT INTO RANDOM_DATA VALUES(15,11,18,94,40,79)
INSERT INTO RANDOM_DATA VALUES(16,7,62,94,80,84)
INSERT INTO RANDOM_DATA VALUES(17,88,59,99,21,97)
INSERT INTO RANDOM_DATA VALUES(18,100,77,46,41,36)
INSERT INTO RANDOM_DATA VALUES(19,84,45,3,57,10)
INSERT INTO RANDOM_DATA VALUES(20,23,92,29,90,34)
INSERT INTO RANDOM_DATA VALUES(21,68,21,95,37,31)
INSERT INTO RANDOM_DATA VALUES(22,42,44,81,48,30)
INSERT INTO RANDOM_DATA VALUES(23,68,80,16,90,87)
INSERT INTO RANDOM_DATA VALUES(24,11,11,36,74,37)
INSERT INTO RANDOM_DATA VALUES(25,32,17,32,51,51)
INSERT INTO RANDOM_DATA VALUES(26,64,67,61,9,68)
INSERT INTO RANDOM_DATA VALUES(27,84,63,23,9,3)
INSERT INTO RANDOM_DATA VALUES(28,45,98,21,60,20)
INSERT INTO RANDOM_DATA VALUES(29,39,57,16,56,9)
