#Table for execute update,insert,delete,query
Table=RANDOM_DATA
# Entity primary keys
Keys=ID_RANDOM
InsertKeys=ID_RANDOM
DeleteKeys=ID_RANDOM
UpdateKeys=ID_RANDOM
# Entity columns
Columns=ID_RANDOM;ID_RANDOM_COL1;ID_RANDOM_COL2;ID_RANDOM_COL3;ID_RANDOM_COL4;ID_RANDOM_COL5
InsertColumns=ID_RANDOM_COL1;ID_RANDOM_COL2;ID_RANDOM_COL3;ID_RANDOM_COL4;ID_RANDOM_COL5
UpdateColumns=ID_RANDOM_COL1;ID_RANDOM_COL2;ID_RANDOM_COL3;ID_RANDOM_COL4;ID_RANDOM_COL5
Autonumerical=ID_RANDOM
Sort=ID_RANDOM